CoffeeOrderer/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="457.463" Width="525" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,24">
        <Image HorizontalAlignment="Left" Margin="10,10,0,10" Width="497" Source="Resources/cup-of-black-coffee.bmp" Stretch="Fill" Opacity="0.35"/>
        <ComboBox x:Name="CoffeeTypes" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="185,89,0,0" VerticalAlignment="Top" Width="153" Height="30">
            <ComboBoxItem Content="Dark Roast" FontSize="16" Selected="ComboBoxItem_Selected"></ComboBoxItem>
            <ComboBoxItem Content="Regular Roast" FontSize="16"></ComboBoxItem>
            <ComboBoxItem Content="Decaf" FontSize="16"></ComboBoxItem>
            <ComboBoxItem Content="Espresso" FontSize="16"></ComboBoxItem>
            <ComboBoxItem Content="House Blend" FontSize="16"></ComboBoxItem>
        </ComboBox>
        <Label Content="Coffee Type:" HorizontalAlignment="Left" Margin="45,80,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Condiments:" HorizontalAlignment="Left" Margin="45,138,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="FINAL PRICE:" HorizontalAlignment="Left" Margin="45,337,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="Price" Content="0" HorizontalAlignment="Left" Margin="185,337,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ListBox x:Name="CondimentList" SelectedValuePath="Content" HorizontalAlignment="Left" Height="100" Margin="185,138,0,0" VerticalAlignment="Top" Width="153" SelectionMode="Multiple" BorderThickness="3">
            <ListBoxItem Content="Milk" FontSize="16"></ListBoxItem>
            <ListBoxItem Content="Mocha" FontSize="16"></ListBoxItem>
            <ListBoxItem Content="Soy" FontSize="16"></ListBoxItem>
            <ListBoxItem Content="Whip" FontSize="16"></ListBoxItem>
            <ListBoxItem Content="Caramel" FontSize="16"></ListBoxItem>
        </ListBox>
        <Label Content="YOU ORDERED:" HorizontalAlignment="Left" Margin="45,253,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.057,0.446"/>
        <TextBlock x:Name="Beverage_Desc" HorizontalAlignment="Left" Margin="198,258,0,0" TextWrapping="Wrap" Text="Nothing" VerticalAlignment="Top" RenderTransformOrigin="0.327,1.228" Height="74" Width="267" FontSize="18"/>
        <Label Content="What would you like to order today?" HorizontalAlignment="Left" Margin="99,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.169,0.338" FontSize="20"/>
    </Grid>
</Window>
